# TheCryptr

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/tk/dungeonlurkers/cryptr/: main.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/configs/: AppConfig.kt  HibernateConfig.kt  OAuth2AuthorizationServerConfig.kt  SecurityConfiguration.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/controllers/: HealthController.kt  MessageController.kt  UserController.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/dtos/: MessageDto.kt  UserAuthorityDto.kt  UserCreateDto.kt  UserDto.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/entities/: MessageEntity.kt  UserAuthorityEntity.kt  UserEntity.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/repos/: MessageEntityRepository.kt  UserAuthorityEntityRepository.kt  UserEntityRepository.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/services/: MessageEntityDao.kt  MessageEntityService.kt  UserAuthorityEntityDao.kt  UserEntityDao.kt
src/main/kotlin/tk/dungeonlurkers/cryptr/services/impl/: MessageEntityDaoImpl.kt  MessageEntityServiceImpl.kt  UserAuthorityEntityDaoImpl.kt  UserEntityDaoImpl.kt
src/test/kotlin/tk/dungeonlurkers/cryptr/unit/: MessageControllerTest.kt
src/test/kotlin/tk/dungeonlurkers/cryptr/unit/controllers/: HealthControllerTest.kt  MessageControllerTest.kt  UserControllerTest.kt
src/test/kotlin/tk/dungeonlurkers/cryptr/unit/services/: MessageDaoTest.kt  MessageServiceTest.kt  UserAuthorityEntityDaoTest.kt  UserEntityDaoTest.kt
